*BLOCK: TYPE =    0: SUBTYPE =    0: VERSION =    2
Summary of spectral data.
Number of spectral bands =     6
Total number of gaseous absorbers =     8
Maximum number of k-terms in a band =    12
Total number of aerosols =     9
List of indexing numbers and absorbers.
Index       Absorber(identifier and name)
    1           1       Water Vapour        
    2           2       Carbon Dioxide      
    3           3       Ozone               
    4           4       Dinitrogen Oxide    
    5           6       Methane             
    6           7       Oxygen              
    7           9       Sulphur dioxide     
    8          25       Carbonyl sulphide   
List of indexing numbers of aerosols.
Index       Aerosol(type number and name)
    1           2       Dust-like           
    2          31       Two-bin Dust Div 1  
    3          32       Two-bin Dust Div 2  
    4          17       Dust Division 1     
    5          18       Dust Division 2     
    6          19       Dust Division 3     
    7          20       Dust Division 4     
    8          21       Dust Division 5     
    9          22       Dust Division 6     
*END
*BLOCK: TYPE =    1: SUBTYPE =    0: VERSION =    0
Specification of spectral intervals
Limits of spectral intervals (wavelengths in m.)
Band        Lower limit         Upper limit
    1        2.000000000E-07     3.200000000E-07
    2        3.200000000E-07     5.050000000E-07
    3        5.050000000E-07     6.900000000E-07
    4        6.900000000E-07     1.190000000E-06
    5        1.190000000E-06     2.380000000E-06
    6        2.380000000E-06     1.000000000E-05
*END
*BLOCK: TYPE =    2: SUBTYPE =    0: VERSION =    0
Normalized solar flux in each spectral interval.
Band        Normalized flux
    1        2.013139881E-02
    2        2.057273977E-01
    3        2.322772434E-01
    4        3.224557508E-01
    5        1.812738941E-01
    6        3.813431496E-02
*END
*BLOCK: TYPE =    3: SUBTYPE =    0: VERSION =    0
Rayleigh mass scattering coefficients at STP: unit m**2/kg
Band        Rayleigh coefficient
                 m2/kg
    1        1.465747947E-04
    2        3.122760062E-05
    3        7.463127997E-06
    4        1.639144948E-06
    5        1.788411198E-07
    6        1.082347954E-08
*END
*BLOCK: TYPE =    4: SUBTYPE =    0: VERSION =    0
Gaseous absorbers in each interval
(The number is the indexing number of the species as set out
 in the summary block 0.)
A zero indicates that there in no gaseous absorption in the interval.
Band        Number of active absorbers followed by indexing numbers
    1           3
         3    6    7
    2           2
         3    7
    3           3
         3    1    6
    4           3
         1    3    6
    5           4
         1    2    5    6
    6           7
         1    2    3    4
    5    7    8
*END
*BLOCK: TYPE =    5: SUBTYPE =    0: version =    1
Exponential sum fiting coefficients: (exponents: m2/kg)
Band        Gas, Number of k-terms, Scaling type and scaling function,
             followed by reference pressure and temperature,
                   k-terms, weights and scaling parameters.
    1           3           6           2           2
       1.000000000E+02       2.430000000E+02
    1.026932256E+03    2.121528934E-02    0.000000000E+00   -8.641176897E-02
                                          3.772132669E+00
    5.233542253E+03    3.472014963E-02    0.000000000E+00   -4.631008384E-02
                                          2.750694338E+00
    1.321080218E+04    4.818967733E-02    0.000000000E+00   -2.608571991E-02
                                          8.674261465E-02
    9.314853099E+03    1.412245476E-01    0.000000000E+00    1.079990646E-03
                                          9.632462541E-01
    1.348573900E+03    2.941486590E-01    0.000000000E+00    1.403149342E-01
                                          7.197036964E+00
    1.027284828E+02    4.605016771E-01    0.000000000E+00    5.770495243E-01
                                          1.142430033E+01
    1           6           1           2           9
          59           5
    1.065562189E-06    1.000000000E+00
    1           7          10           2           2
       1.000000000E+02       2.130000000E+02
    5.919330059E+01    1.864213393E-01    0.000000000E+00   -1.056075937E-01
                                          2.064438331E-01
    1.450153034E+02    1.609891220E-01    0.000000000E+00   -4.802603155E-02
                                          1.580806077E-01
    2.735728136E+02    1.851289974E-01    0.000000000E+00   -6.364499931E-02
                                          1.241151837E-01
    5.433398197E+02    2.986858442E-01    0.000000000E+00   -1.091991456E-02
                                          2.785278872E-02
    8.516165153E+02    1.583510092E-01    0.000000000E+00    3.477923154E-02
                                         -1.219415429E-01
    1.967596546E+03    3.974386909E-03    0.000000000E+00    2.900035699E-08
                                         -3.253989976E-07
    3.592374239E+03    3.405987126E-03    0.000000000E+00   -1.364437386E-07
                                          1.006625341E-06
    6.999152286E+03    2.165431652E-03    0.000000000E+00   -1.716545567E-07
                                          1.261976396E-06
    1.285102473E+04    7.962657781E-04    0.000000000E+00   -9.291156424E-08
                                          5.872549749E-07
    2.228989669E+04    8.161640543E-05    0.000000000E+00   -5.048089297E-08
                                          2.667424397E-07
    2           3           2           2           2
       1.000000000E+02       2.430000000E+02
    1.321421926E+00    2.900632239E-01    0.000000000E+00    7.804958171E-01
                                         -1.879386042E+00
    4.708450338E-01    7.099367761E-01    0.000000000E+00    1.162785385E-01
                                         -3.523225839E-01
    2           7           1           2           2
       1.000000000E+02       2.130000000E+02
    4.193122574E-01    1.000000000E+00    0.000000000E+00   -3.623527902E-01
                                          8.780753236E-01
    3           3           1           2           2
       1.000000000E+02       2.430000000E+02
    3.874844625E+00    1.000000000E+00    0.000000000E+00    9.730320556E-03
                                         -2.372129581E-01
    3           1           2           2           9
          59           5
    1.011968752E-04    9.879479013E-01
    7.858927205E-03    1.205209873E-02
    3           6           1           2           9
          59           5
    5.931432389E-07    1.000000000E+00
    4           1           9           2           9
          59           5
    3.123098546E-04    6.435053103E-01
    4.474699327E-03    1.750129205E-01
    1.723098033E-02    1.349195478E-01
    7.177863920E-02    3.337812800E-02
    3.233090529E-01    8.299068263E-03
    1.458165308E+00    3.161005730E-03
    6.266442076E+00    1.126254822E-03
    2.672511917E+01    4.810659449E-04
    1.020445168E+02    1.166985306E-04
    4           3           1           2           2
       1.000000000E+02       2.430000000E+02
    2.201461839E-01    1.000000000E+00    0.000000000E+00    1.355305207E-01
                                          1.707726298E-01
    4           6           6           2           9
          59           5
    2.869741586E-07    9.804498281E-01
    1.773036701E-04    1.139463091E-02
    7.528683644E-04    6.884936789E-03
    4.619556779E-03    8.554992296E-04
    3.877453256E-02    2.014843794E-04
    2.432108550E-01    2.136205904E-04
    5           1          11           2           9
          59           5
    4.974030380E-04    4.729831550E-01
    4.906954675E-03    1.519420297E-01
    2.188904265E-02    1.761782332E-01
    8.877665992E-02    1.424126166E-01
    3.750266125E-01    3.835579843E-02
    1.790244371E+00    9.443321836E-03
    8.801420854E+00    4.574224790E-03
    3.935470314E+01    2.427388300E-03
    1.778416540E+02    1.077178813E-03
    8.394542489E+02    4.880972260E-04
    3.325414167E+03    1.179561139E-04
    5           2           6           2           9
          59           5
    5.144172778E-04    9.479198160E-01
    4.941982889E-02    3.902533455E-02
    2.417605603E-01    1.120698036E-02
    1.603444881E+00    1.476450071E-03
    1.268718688E+01    2.555757878E-04
    6.851523232E+01    1.158432015E-04
    5           5           1           2           9
          59           5
    3.688578677E-01    1.000000000E+00
    5           6           1           2           9
          59           5
    5.728082233E-07    1.000000000E+00
    6           1          12           2           9
          59           5
    1.376953350E-03    1.536295521E-01
    8.332233475E-03    2.063464245E-01
    3.383328463E-02    2.994862407E-01
    1.988503496E-01    2.299784688E-01
    8.526912743E-01    8.226054643E-02
    4.792406888E+00    1.745917797E-02
    2.722587031E+01    5.608315526E-03
    1.463902417E+02    2.809691929E-03
    8.186106915E+02    1.327139387E-03
    4.073047992E+03    6.532210938E-04
    2.231370425E+04    3.893015556E-04
    8.538272486E+04    5.191998769E-05
    6           2           9           2           9
          59           5
    7.922292297E-04    8.167855246E-01
    1.448990116E-01    7.088689188E-02
    8.984395755E-01    8.254271099E-02
    7.203559335E+00    2.431630029E-02
    6.471992077E+01    4.077395780E-03
    5.683588617E+02    8.351294267E-04
    4.870830817E+03    4.580221323E-04
    4.523239230E+04    3.349938042E-05
    3.545651504E+05    6.452552378E-05
    6           3           1           2           9
          59           5
    3.429660992E-01    1.000000000E+00
    6           4           4           2           9
          59           5
    1.374240073E+00    9.796785513E-01
    2.850384223E+02    1.887910050E-02
    3.380055676E+03    1.322803624E-03
    9.178804559E+04    1.195446132E-04
    6           5           4           2           9
          59           5
    1.259390145E+00    9.742220521E-01
    1.188535040E+02    2.209003132E-02
    1.278760791E+03    3.056108931E-03
    1.820410490E+04    6.318076607E-04
    6           7           1           2           9
          59           5
    1.789476977E+00    1.000000000E+00
    6           8           7           2           9
          59           5
    1.407982436E+00    9.875133320E-01
    1.182918521E+02    2.859073020E-03
    6.694815677E+02    4.190068793E-03
    1.892812259E+03    4.568556224E-03
    8.544708283E+03    6.794236236E-04
    3.714053166E+04    1.184580536E-04
    1.887653768E+05    7.108830255E-05
*END
*BLOCK: TYPE =    8: SUBTYPE =    0: VERSION =    0
Continuum absorbers in each interval
(The number is the indexing number of each type as set out
 in the module rad_pcf.)
A zero indicates that there is no continuum absorption in the interval.
Band         Number of active continua followed by indexing numbers
    1           0
    2           0
    3           1
         1
    4           1
         1
    5           1
         1
    6           1
         1
Indexing numbers of gases for continua:
     Index of water =     1
*END
*BLOCK: TYPE =    9: SUBTYPE =    0: VERSION =    0
Continuum absorption coefficients: (units: m5/(kg.mol))
Band        Continuum   scaling function followed by reference pressure and
             Temperature, Extinction, and Scaling parameters
    3           1           2
       1.005000000E+05       2.690000000E+02
       6.476718986E-07      -7.997022160E-02      -2.434649435E+00
                             6.181745245E-01
    4           1           2
       1.005000000E+05       2.690000000E+02
       4.586840642E-06      -3.246181868E-01      -2.855727296E+00
                            -7.265400697E-01
    5           1           2
       1.005000000E+05       2.690000000E+02
       3.384037968E-04      -1.824849852E-01      -6.998953561E+00
                             1.484696106E+01
    6           1           2
       1.005000000E+05       2.690000000E+02
       8.130764884E-03      -1.081480367E-01      -6.377871082E+00
                             1.174138009E+01
*END
*BLOCK: TYPE =   10: SUBTYPE =    0: VERSION =    2
Parametrized scattering data for droplets.
 Type number of droplets =     5
Index of parametrization scheme =     5:   Number of parameters =    16
Number of moments of the phase function =     1
Range of validity of parametrization =  1.50000E-06 --  5.00000E-05
Band =     1     Fitting parameters:
     1.03765E+04    -1.55011E+08     2.15915E+13     5.20808E+06
     1.69254E+11     7.18472E+15     2.67677E-07     7.56170E-01
     3.29719E+03     6.51295E+03    -1.38727E+07     8.23210E-01
     2.29926E+04     1.81693E+09     2.13635E+04     2.16969E+09
Band =     2     Fitting parameters:
     1.29919E+04    -1.86423E+08     3.44769E+13     6.20411E+06
     2.53761E+11     1.06105E+16     4.22571E-09     1.10567E-01
     5.57606E+00     6.91314E+03    -7.48033E+07     7.94275E-01
     3.93046E+04     2.39654E+09     3.67071E+04     2.88022E+09
Band =     3     Fitting parameters:
     1.29919E+04    -1.86423E+08     3.44769E+13     6.20411E+06
     2.53761E+11     1.06105E+16     4.22571E-09     1.10567E-01
     5.57606E+00     6.91314E+03    -7.48033E+07     7.94275E-01
     3.93046E+04     2.39654E+09     3.67071E+04     2.88022E+09
Band =     4     Fitting parameters:
     1.05295E+04    -3.68345E+08     3.39313E+13     4.24264E+06
     2.12412E+11     7.90037E+15    -1.66580E-06     1.18381E+01
     1.08096E+04     9.58454E+03    -7.19315E+07     7.57031E-01
     7.62131E+04     3.58831E+09     7.72869E+04     4.26117E+09
Band =     5     Fitting parameters:
     1.60380E+04    -6.74082E+08     7.25650E+13     5.41108E+06
     4.33177E+11     1.64461E+16    -2.50769E-04     1.01708E+03
    -1.80874E+06     2.39258E+04    -1.91119E+08     8.02286E-01
     2.03556E+04     1.79430E+09     2.06785E+04     2.02994E+09
Band =     6     Fitting parameters:
     5.55273E+02     4.82031E+07     8.86140E+12    -2.48498E+05
     9.31315E+10     3.61001E+15     5.05221E-02     1.47066E+04
     2.48486E+08     3.65304E+04     5.93757E+08     8.02499E-01
     2.45443E+04     1.98760E+09     2.15908E+04     2.13623E+09
*END
*BLOCK: TYPE =   11: SUBTYPE =    0: VERSION =    2
Scattering parameters for dry aerosols.
Index of species =     1  Dust-like           
Number of terms in phase function =     1
Band        Absorption          Scattering          Phase fnc
            (m2.kg-1)           (m2.kg-1)
    1     1.468990000E+02     2.673470000E+02     8.823410000E-01
    2     1.212340000E+02     3.089090000E+02     8.337650000E-01
    3     1.212340000E+02     3.089090000E+02     8.337650000E-01
    4     9.774510000E+01     3.557570000E+02     7.885320000E-01
    5     7.015130000E+01     3.937560000E+02     8.074920000E-01
    6     5.080010000E+01     2.739880000E+02     8.907800000E-01
*END
*BLOCK: TYPE =   11: SUBTYPE =    0: VERSION =    2
Scattering parameters for dry aerosols.
Index of species =     2  Two-bin Dust Div 1  
Number of terms in phase function =     1
Band        Absorption          Scattering          Phase fnc
            (m2.kg-1)           (m2.kg-1)
    1     3.861690000E+01     6.667750000E+02     7.489850000E-01
    2     2.645120000E+01     6.758850000E+02     7.184790000E-01
    3     2.645120000E+01     6.758850000E+02     7.184790000E-01
    4     1.050050000E+01     6.723930000E+02     6.769140000E-01
    5     3.432960000E+00     6.812010000E+02     6.654830000E-01
    6     1.066170000E+01     4.756900000E+02     6.968160000E-01
*END
*BLOCK: TYPE =   11: SUBTYPE =    0: VERSION =    2
Scattering parameters for dry aerosols.
Index of species =     3  Two-bin Dust Div 2  
Number of terms in phase function =     1
Band        Absorption          Scattering          Phase fnc
            (m2.kg-1)           (m2.kg-1)
    1     2.559070000E+01     1.122490000E+02     8.518890000E-01
    2     1.813890000E+01     1.227860000E+02     8.231090000E-01
    3     1.813890000E+01     1.227860000E+02     8.231090000E-01
    4     7.831790000E+00     1.377630000E+02     7.819750000E-01
    5     3.134330000E+00     1.493580000E+02     7.350240000E-01
    6     8.731500000E+00     1.660330000E+02     7.020180000E-01
*END
*BLOCK: TYPE =   11: SUBTYPE =    0: VERSION =    2
Scattering parameters for dry aerosols.
Index of species =     4  Dust Division 1     
Number of terms in phase function =     1
Band        Absorption          Scattering          Phase fnc
            (m2.kg-1)           (m2.kg-1)
    1     3.924870000E+01     4.386060000E+03     5.863010000E-01
    2     1.694300000E+01     9.986110000E+02     3.455690000E-01
    3     1.694300000E+01     9.986110000E+02     3.455690000E-01
    4     4.677360000E+00     1.253030000E+02     9.958810000E-02
    5     1.368570000E+00     1.398360000E+01     3.439760000E-02
    6     8.026490000E+00     7.921300000E-01     8.500190000E-03
*END
*BLOCK: TYPE =   11: SUBTYPE =    0: VERSION =    2
Scattering parameters for dry aerosols.
Index of species =     5  Dust Division 2     
Number of terms in phase function =     1
Band        Absorption          Scattering          Phase fnc
            (m2.kg-1)           (m2.kg-1)
    1     5.121750000E+01     3.652940000E+03     6.594240000E-01
    2     2.818750000E+01     3.657380000E+03     7.103670000E-01
    3     2.818750000E+01     3.657380000E+03     7.103670000E-01
    4     8.476920000E+00     1.595420000E+03     6.127180000E-01
    5     1.999690000E+00     3.382850000E+02     3.463980000E-01
    6     8.324320000E+00     2.507680000E+01     8.361090000E-02
*END
*BLOCK: TYPE =   11: SUBTYPE =    0: VERSION =    2
Scattering parameters for dry aerosols.
Index of species =     6  Dust Division 3     
Number of terms in phase function =     1
Band        Absorption          Scattering          Phase fnc
            (m2.kg-1)           (m2.kg-1)
    1     4.386960000E+01     8.050870000E+02     7.476990000E-01
    2     2.998960000E+01     8.974020000E+02     6.851740000E-01
    3     2.998960000E+01     8.974020000E+02     6.851740000E-01
    4     1.075710000E+01     1.111530000E+03     6.558250000E-01
    5     3.271500000E+00     1.191190000E+03     7.166810000E-01
    6     1.004350000E+01     3.606580000E+02     5.857160000E-01
*END
*BLOCK: TYPE =   11: SUBTYPE =    0: VERSION =    2
Scattering parameters for dry aerosols.
Index of species =     7  Dust Division 4     
Number of terms in phase function =     1
Band        Absorption          Scattering          Phase fnc
            (m2.kg-1)           (m2.kg-1)
    1     3.166160000E+01     2.194830000E+02     8.265130000E-01
    2     2.169580000E+01     2.373100000E+02     7.950320000E-01
    3     2.169580000E+01     2.373100000E+02     7.950320000E-01
    4     9.226190000E+00     2.623850000E+02     7.502800000E-01
    5     3.604630000E+00     2.853500000E+02     6.834860000E-01
    6     1.019090000E+01     3.370950000E+02     6.864800000E-01
*END
*BLOCK: TYPE =   11: SUBTYPE =    0: VERSION =    2
Scattering parameters for dry aerosols.
Index of species =     8  Dust Division 5     
Number of terms in phase function =     1
Band        Absorption          Scattering          Phase fnc
            (m2.kg-1)           (m2.kg-1)
    1     2.105040000E+01     5.528190000E+01     8.879880000E-01
    2     1.532040000E+01     6.215010000E+01     8.586720000E-01
    3     1.532040000E+01     6.215010000E+01     8.586720000E-01
    4     6.855200000E+00     7.230710000E+01     8.161910000E-01
    5     2.759070000E+00     7.886120000E+01     7.830250000E-01
    6     7.214730000E+00     7.958610000E+01     7.613660000E-01
*END
*BLOCK: TYPE =   11: SUBTYPE =    0: VERSION =    2
Scattering parameters for dry aerosols.
Index of species =     9  Dust Division 6     
Number of terms in phase function =     1
Band        Absorption          Scattering          Phase fnc
            (m2.kg-1)           (m2.kg-1)
    1     9.971060000E+00     1.374810000E+01     9.381190000E-01
    2     8.653460000E+00     1.523240000E+01     9.174260000E-01
    3     8.653460000E+00     1.523240000E+01     9.174260000E-01
    4     4.904650000E+00     1.922240000E+01     8.668670000E-01
    5     2.177710000E+00     2.230990000E+01     8.302410000E-01
    6     4.209540000E+00     2.099870000E+01     8.401410000E-01
*END
*BLOCK: TYPE =   12: SUBTYPE =    0: VERSION =    2
Parametrized scattering data for ice crystals.
 Type number of ice crystals =     8
Index of parametrization scheme =    12:   number of parameters =    14
Number of moments of the phase function =     1
Range of validity of parametrization =  7.00000E-06 --  1.70000E-04
Band =     1     Fitting parameters:
    -2.65265E-01     1.93010E+01     1.88377E-02     1.71988E-04
     3.87622E-08     2.27120E-05     3.40784E-08     2.97563E-07
     1.71988E-04     7.40205E-01     9.16895E-03    -1.29967E-02
     6.11113E-03     1.71988E-04
Band =     2     Fitting parameters:
    -2.55027E-01     1.93304E+01     1.72958E-02     1.71988E-04
    -1.30981E-07     1.38767E-05    -9.10193E-07     5.27514E-07
     1.71988E-04     7.49125E-01     2.29011E-02    -3.32617E-02
     1.58404E-02     1.71988E-04
Band =     3     Fitting parameters:
    -2.55027E-01     1.93304E+01     1.72958E-02     1.71988E-04
    -1.30981E-07     1.38767E-05    -9.10193E-07     5.27514E-07
     1.71988E-04     7.49125E-01     2.29011E-02    -3.32617E-02
     1.58404E-02     1.71988E-04
Band =     4     Fitting parameters:
    -2.44096E-01     1.93328E+01     1.93504E-02     1.71988E-04
     8.67439E-07     1.03680E-03     7.56493E-06    -8.22331E-06
     1.71988E-04     7.49277E-01     5.63259E-02    -8.14248E-02
     3.87949E-02     1.71988E-04
Band =     5     Fitting parameters:
    -1.21557E-01     1.92280E+01     3.76414E-02     1.71988E-04
     1.83843E-03     1.44973E-01    -3.26583E-02    -3.53629E-03
     1.71988E-04     7.45890E-01     1.80858E-01    -1.87794E-01
     7.92091E-02     1.71988E-04
Band =     6     Fitting parameters:
    -2.79349E-01     1.92177E+01     1.63944E-02     1.71988E-04
     1.68007E-01     4.81722E-01    -4.52098E-01     1.64373E-01
     1.71988E-04     7.90140E-01     4.40214E-01    -5.01260E-01
     2.05406E-01     1.71988E-04
*END
*BLOCK: TYPE =   12: SUBTYPE =    0: VERSION =    2
Parametrized scattering data for ice crystals.
 Type number of ice crystals =     9
Index of parametrization scheme =    17:   number of parameters =     9
Number of moments of the phase function =     1
Range of validity of parametrization =  0.00000E+00 --  0.00000E+00
Band =     1     Fitting parameters:
     3.63663E+00    -1.33643E-03     9.79451E-01     1.00000E+00
     0.00000E+00     0.00000E+00     7.64062E-01     7.07633E-05
     1.58708E-03
Band =     2     Fitting parameters:
     3.63259E+00    -1.31736E-03     9.79679E-01     1.00000E+00
    -7.08877E-08    -8.93024E-07     7.79940E-01     1.12861E-04
     1.98698E-03
Band =     3     Fitting parameters:
     3.63259E+00    -1.31736E-03     9.79679E-01     1.00000E+00
    -7.08877E-08    -8.93024E-07     7.79940E-01     1.12861E-04
     1.98698E-03
Band =     4     Fitting parameters:
     3.62875E+00    -1.30351E-03     9.79635E-01     1.00028E+00
    -5.72439E-06    -6.53710E-05     7.86355E-01     1.37468E-04
     2.35121E-03
Band =     5     Fitting parameters:
     3.63301E+00    -1.32671E-03     9.79519E-01     1.03452E+00
    -9.42754E-04    -1.11852E-02     7.86232E-01     3.94775E-04
     5.43689E-03
Band =     6     Fitting parameters:
     3.63033E+00    -1.29724E-03     9.80027E-01     7.33764E-01
    -7.93620E-04    -9.62908E-03     8.62696E-01     4.43496E-04
     5.85736E-03
*END
*BLOCK: TYPE =   12: SUBTYPE =    0: VERSION =    2
Parametrized scattering data for ice crystals.
 Type number of ice crystals =    10
Index of parametrization scheme =    18:   number of parameters =     4
Number of moments of the phase function =     1
Range of validity of parametrization =  0.00000E+00 --  0.00000E+00
Band =     1     Fitting parameters:
     5.15352E+01     5.15352E+01     7.83863E-01     3.55069E-03
Band =     2     Fitting parameters:
     5.08023E+01     5.08022E+01     8.09670E-01     3.52873E-03
Band =     3     Fitting parameters:
     5.15430E+01     5.15416E+01     8.16494E-01     3.65667E-03
Band =     4     Fitting parameters:
     5.15319E+01     5.14624E+01     8.21958E-01     3.78012E-03
Band =     5     Fitting parameters:
     5.15569E+01     4.46638E+01     9.04673E-01     7.92572E-03
Band =     6     Fitting parameters:
     5.15790E+01     2.95045E+01     9.92611E-01     7.32116E-03
*END
*BLOCK: TYPE =   12: SUBTYPE =    0: VERSION =    2
Parametrized scattering data for ice crystals.
 Type number of ice crystals =    11
Index of parametrization scheme =    19:   number of parameters =     5
Number of moments of the phase function =     1
Range of validity of parametrization =  0.00000E+00 --  0.00000E+00
Band =     1     Fitting parameters:
     1.64000E+11     1.00000E+00     6.54900E-15     7.55700E-01
     3.78100E-02
Band =     2     Fitting parameters:
     1.66000E+11     1.00000E+00    -1.44410E-06     7.80400E-01
     4.19200E-02
Band =     3     Fitting parameters:
     1.64000E+11     9.99993E-01    -6.35600E-05     7.86000E-01
     4.33800E-02
Band =     4     Fitting parameters:
     1.64000E+11     9.99598E-01    -3.05200E-03     7.89700E-01
     4.68000E-02
Band =     5     Fitting parameters:
     1.65000E+11     9.81660E-01    -4.21749E-01     8.20800E-01
     1.35140E-01
Band =     6     Fitting parameters:
     1.60000E+11     7.50000E-01    -2.35313E-01     9.13000E-01
     1.23970E-01
*END
*BLOCK: TYPE =   17: SUBTYPE =    0: VERSION =    0
Specification of sub-bands for spectral variability data.
Wavelength limits (m) and Rayleigh coefficients at STP (m2/kg).
Number of spectral sub-bands = 12
Sub-band Band  k-term     Lower limit         Upper limit       Rayleigh coeff
    1      1      1     2.000000000E-07     2.200000000E-07     5.411639620E-04
    2      1      2     2.200000000E-07     2.400000000E-07     3.808912673E-04
    3      1      3     2.400000000E-07     2.600000000E-07     2.532462086E-04
    4      1      4     2.600000000E-07     2.800000000E-07     1.841386263E-04
    5      1      5     2.800000000E-07     3.000000000E-07     1.319010864E-04
    6      1      6     3.000000000E-07     3.200000000E-07     1.006372358E-04
    7      2      1     3.200000000E-07     4.000000000E-07     5.509622529E-05
    8      2      2     4.000000000E-07     5.050000000E-07     2.147544832E-05
    9      3      0     5.050000000E-07     6.900000000E-07     7.463127997E-06
   10      4      0     6.900000000E-07     1.190000000E-06     1.639144948E-06
   11      5      0     1.190000000E-06     2.380000000E-06     1.788411198E-07
   12      6      0     2.380000000E-06     1.000000000E-05     1.082347954E-08
*END
